<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aamir's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image/Aamir image (1).jpg" alt=" Aamir profile picture" width="90"/></td>
        <td><h1>Aamir Sohail</h1>
          <p>
            <em>Founder and CTO of <strong><a href="https://appbrewery.com/">  The App Brewery</a> </strong></em>
          </p>
          <p>I am iOS and web developer. I 💕 Coffee and brew my own beers</p>
          <hr />
      </td>



      </tr>

    </table>
    <!-- <img src="image/Aamir image (1).jpg" alt=" Aamir profile picture" width="90"/>
    <h1>Aamir Sohail</h1>
    <p>
      <em>Founder and CTO of <strong><a href="https://appbrewery.com/">  The App Brewery</a> </strong></em>
    </p>
    <p>I am iOS and web developer. I ❤ Coffee and brew my own beers</p>
    <hr /> -->

    <h3>Books and Teaching</h3>

    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete App Development Bootcamp</li>
    </ul>
    <hr>
      
    <h3>Work Experience</h3>
  
      <table border="5">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Works</th>
          </tr>

        </thead>
        <tbody>

        </tbody>
        
      




        <tr>
          <td>2020-2022</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2020 </td>
          <td>Resercher at The JAMIA  MILLIA  ISLAMIA  UNIVERCITY<</td>
        </tr>

        

      </table >
      <hr border="5">




      <h3>Skills</h3>
       <table cellspecing="10">
        <tr>
          <td>iOS Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
          
        <tr>
          <td>web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
          <td>Photography</td>
          <td>⭐⭐</td>
        </tr>




       </table>


   <a href="hobbies.html">my hobbies</a><br>

   <a href="contact-me.html">contact me</a><br>
   

   
  </body>
</html>
